# aidboxMP

./: .gitignore  README.md
dayin/: manifest.json  package-lock.json  pages.json  uni.scss  模块.md
dayin/pages/about/: about.vue
dayin/pages/detail/: detail.vue
dayin/pages/feedback/: feedback.vue
dayin/pages/generate/: generate.vue
dayin/pages/history/: history.vue
dayin/pages/index/: index.vue
dayin/pages/login/: bind-profile.vue  login.vue
dayin/pages/printer/: printer.vue
dayin/pages/profile/: profile.vue
dayin/static/JCAPI/: JCAPI.js  JCBarcode.js  JCBle.js  JCDataUntil.js  JCQrcode.js  lzo1x.js
dayin/utils/: api.js  config.js  dashscope-asr-sdk.js  print.js
dayin/utils/JCAPI/: JCAPI.js  JCAPIErrorCode.js  JCAPIManager.js  JCCodeWriter.js  JCPrinter.js
springboot-backend/: pom.xml
springboot-backend/data/: store.json
springboot-backend/sql/: init.sql
springboot-backend/src/main/java/com/print/backend/: PrintBackendApplication.java
springboot-backend/src/main/java/com/print/backend/config/: CorsConfig.java  MybatisPlusConfig.java
springboot-backend/src/main/java/com/print/backend/controller/: ApiController.java
springboot-backend/src/main/java/com/print/backend/entity/: ImageRecord.java  User.java
springboot-backend/src/main/java/com/print/backend/mapper/: ImageRecordMapper.java  UserMapper.java
springboot-backend/src/main/java/com/print/backend/service/: AsrService.java  DbService.java  ImageService.java  TranslateService.java
springboot-backend/src/main/resources/: application.yml
springboot-backend/src/main/resources/static/: index.html  login.html  users.html
vue-admin/: index.html  package-lock.json  package.json  vite.config.js
vue-admin/src/: main.js
vue-admin/src/api/: user.js
vue-admin/src/components/: Layout.vue
vue-admin/src/router/: index.js
vue-admin/src/views/: Dashboard.vue  Login.vue  Users.vue
